- name: variables from args
  hosts: local
  connection: local
  tasks:
  - name: argus
    ansible.builtin.debug:
     msg1: "Course is {{ COURSE}}"
     msg2: "Duration is {{ DURATION}}"
     msg3: "Trainer is {{ TRAINER}}"

     