- name: variables from args
  hosts: local
  connection: local
  tasks:
  - name: argus
    ansible.builtin.debug:
     msg: "Course is {{ COURSE}}, Duration is {{ DURATION}} and Trainer is {{ TRAINER}}"
     

     